TELEGRAM_TOKEN=8123044077:AAEPT-ZWayupKVDNtho60h-i96xdGTLV1z8
BINANCE_API_KEY=H8mOrnY4gtlWW9vVmvdZniK0hEJ3PloTj2wC82LUXF187WY6G2FspSK6EWkt9uUX
BINANCE_SECRET_KEY=UL5wLcuBXzJxMCjQSuzv7XdM0G6lMMD97wMgTdXP9YABBQP6C1jc8gtzsNkDqPAc
